#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition: color .1s ease-in-out

#backface
  transition: none

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

[layout=bullets],
[layout=bullets-invert]
  h1, h2, h3, h4, h5, h6
    margin-top: 30px

strong
  color: red

[layout=code]
  color #fff
  .hljs-comment
    color #555

p > code,
li > code
  background: #f3f3f3
  border: 1px solid lightblue
  border-radius: 3px
  padding: 3px 6px
  font-size: .8em
  color: #333
[layout][invert],
[layout$=invert]
  code
    background: #555
    color: #fff
  strong
    color: lighten(red, 50%)

[layout] table
  font-size: 10px
  th
    background-color: #666
    color: #fff
    font-weight: bold
  td
    white-space: nowrap
    padding: .6em

.m0 > *
  margin-left: 0
  margin-right: 0

.yoshiko
  width 250px

.company-logo
  height 3rem
  vertical-align middle
  margin-left 3px

.book img
  height 55%
  margin -20px auto

///////////////////////////////////////////////////////////////////////////////////////
.align-center
  text-align: center

.minimum
  display: inline-block
  margin: 30px auto
  li
    font-size: 1.2rem
    color: #666

.center,
.outer
  &::before,
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  &::before
    height: 50%
    border-bottom: 1px solid blue
  &::after
    width: 50%
    border-right: 1px solid blue
  > *
    margin: 0
    border: 1px solid red
    padding: .5em 1em
    background: white
    z-index: 1


.outer
  width: 50%
  height: 50%
  border: 1px solid black
  position: relative
  &::before
    border-bottom: 1px dashed blue
  &::after
    border-right: 1px dashed rgba(0, 0, 255, .8)

.inner
  background: yellow
  border: none

.negative
  .inner
    width: 200px
    height: 200px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -100px
    margin-top: -100px
  &.step-1
    .inner
      margin: 0
  &.step-2
    .inner
      margin: 0 0 0 -100px

.auto
  .inner
    width: 200px
    height: 200px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto

.transform
  .inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.step-1
    .inner
      transform: none

.table
  .outer
    display: table
    width: 100%

  .between
    display: table-cell
    vertical-align: middle
    text-align: center

  .inner
    display: inline-block

.flex
  .outer
    display: flex
    justify-content: center
    align-items: center
