#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

.m0 *
  margin 0

.book img
  height 55%
  margin -20px auto

///////////////////////////////////////////////////////////////////////////////////////
// resizable wrapper
.resizable
  resize both
  border 3px solid blue
  width 50%
  height 53%
  max-width 100%
  overflow hidden
  position relative
  popupColor = darken(linkColor, 10%)
  &::before
    content 'drag me!'
    display block
    position absolute
    right 7px
    bottom 11px
    font-size 1rem
    color white
    background popupColor
    border-radius 20px
    padding 3px 10px
    font-weight bold
    z-index: 1;
  &::after
    content ''
    display block
    position absolute
    right 5px
    bottom 1px
    width 0
    height 0
    border 6px solid transparent
    border-top 10px solid popupColor
    transform rotate(-40deg)
  img
    max-width 100%

  for n in (2..6)
    &.clear-{n} > *
      float left
      width "calc(100% / %s - 10px)" % n
      margin 5px
      *:nth-of-type({n}n+1)
        clear both

// inner box
.box
  background gray
  position relative
  &::before
    content ''
    display block
    padding-top 100% // 1-1
  &.bad
    height 100%
    &::before
      display none
  &.box-4-3
    ratio = 100% / 4 * 3
    &::before
      padding-top ratio
  &.box-6-4
    ratio = 100% / 6 * 4
    &::before
      padding-top ratio
  .inner
    position absolute
    left 0
    top 0
    width 100%
    height 100%
    text-align center
    color white
    font-weight bold
    padding-top 10%
  strong
    color yellow
