#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

.m0 *
  margin 0

///////////////////////////////////////////////////////////////////////////////////////
// resizable wrapper
.resizable
  resize both
  border 3px solid blue
  width 50%
  height 50%
  max-width 1000px
  overflow hidden
  position relative
  popupColor = linkColor
  &::before
    content 'draggable!'
    display block
    position absolute
    right 6px
    bottom 8px
    font-size .6rem
    color white
    background popupColor
    border-radius 20px
    padding 3px 10px
    font-weight bold
  &::after
    content ''
    display block
    position absolute
    right 4px
    bottom 0
    width 0
    height 0
    border 6px solid transparent
    border-top 10px solid popupColor
    transform rotate(-40deg)
  img
    max-width 100%

  for n in (2..6)
    &.clear-{n} > *
      float left
      width "calc(100% / %s - 10px)" % n
      margin 5px
      *:nth-of-type({n}n+1)
        clear both

// inner box
.box
  background gray
  position relative
  &::before
    content ''
    display block
    padding-top 100% // 1-1
  &.bad
    height 100%
    &::before
      display none
  &.box-4-3
    ratio = 100% / 4 * 3
    &::before
      padding-top ratio
  &.box-6-4
    ratio = 100% / 6 * 4
    &::before
      padding-top ratio
  .inner
    position absolute
    left 0
    top 0
    width 100%
    height 100%
    text-align center
    color white
    font-weight bold
    padding-top 10%
  strong
    color yellow






[body-bg="win8"]
  background #250040
  background linear-gradient(to bottom, #250040 0%, #2d004e 100%)



[layout="win8"]
  padding 30px
  position relative
  font-family 'メイリオ'
  color #fff
  font-size 1.4rem

[layout="win8"] .heading
  font-weight normal
  margin 0 auto 50px
  width 90%
  font-size 5rem

[layout="win8"] .user
  position absolute
  right 5%
  top 30px

[layout="win8"] .user .icon
  width 40px
  height 40px

[layout="win8"] .user .name
  margin-right 10px
  font-size 2.2rem

[layout="win8"] .wrapper
  padding 0 10%
  position relative

[layout="win8"] .wrapper::after
  content ''
  display block
  clear both

[layout="win8"] .wrapper .grid
  margin 5px
  float left
  position relative
/*
      .content
        display none

      &.expand
        position absolute
        width 90%
        height 90%
        left 10%
        right 10%
        top 10%
        bottom 10%
        z-index 2
        box-shadow 0 0 0 3000px rgba(0, 0, 0, 0.5)
        &::before
          display none
        .content
          position absolute
          width 100%
          height 100%
          */

[layout="win8"] .wrapper .grid::before
  content ''
  display block

[layout="win8"] .wrapper .grid.grid--1-1
  width calc(12.5% - 10px)

[layout="win8"] .wrapper .grid.grid--1-1::before
  padding-top calc(100% + 5px)

[layout="win8"] .wrapper .grid.grid--2-1
  width calc(25% - 10px)

[layout="win8"] .wrapper .grid.grid--2-1::before
  padding-top 50%

[layout="win8"] .wrapper .gridnth-of-type(8n+0)
  background #008299

[layout="win8"] .wrapper .gridnth-of-type(8n+1)
  background #2672ec

[layout="win8"] .wrapper .gridnth-of-type(8n+2)
  background #8c0095

[layout="win8"] .wrapper .gridnth-of-type(8n+3)
  background #5133ab

[layout="win8"] .wrapper .gridnth-of-type(8n+4)
  background #ac193d

[layout="win8"] .wrapper .gridnth-of-type(8n+5)
  background #d24726

[layout="win8"] .wrapper .gridnth-of-type(8n+6)
  background #008a00

[layout="win8"] .wrapper .gridnth-of-type(8n+7)
  background #094ab2

[layout="win8"] .wrapper .grid .thumb
  position absolute
  left 0
  top 0
  width 100%
  height 100%
  padding 10px

[layout="win8"] .wrapper .grid .thumb .icon
  color #fff
  font-size 12rem
  position absolute
  top 10%
  left 50%
  margin-left -0.5em
  line-height 1

