#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

.wide-list
  margin-left 0
  margin-right 0

.m0 *
  margin-left: 0
  margin-right: 0

.yoshiko
  width 250px

.yoshiko * {
  font-family: 'Titillium Web',NotoSansCJKjp-Light,Open Sans,Hiragino Kaku Gothic ProN,Meiryo,sans-serif !important;
  font-weight: normal !important;
}

.company-logo
  height 3rem
  vertical-align middle
  margin-left 3px

.book img
  height 55%
  margin -20px auto

///////////////////////////////////////////////////////////////////////////////////////
