#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout], #backface
  transition: none

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

code
  background: #f3f3f3
  border: 1px solid lightblue
  border-radius: 3px
  padding: 2px 5px
  font-size: .8em
  color: #333
[layout][invert],
[layout$=invert]
  code
    background: #555
    color: #fff

.wide-list
  margin-left 0
  margin-right 0

.yoshiko
  width 250px

.company-logo
  height 3rem
  vertical-align middle
  margin-left 3px

.book img
  height 55%
  margin -20px auto

.m0 > *
  margin: 0

///////////////////////////////////////////////////////////////////////////////////////
