long-shadow(color, n = 60)
  value = 1px 1px color
  for i in 2..n
    value = value, i * 1px i * 1px color
  return value

btn-reset()
  padding: 0
  border: none
  outline: none
  appearance: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)


///////////////////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Passion+One')

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  background: #3d3636
  color: #f2f2f2

*, *::before, *::after
  box-sizing: border-box
  font-family: 'Passion One', cursive, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;

h1
  margin: 1rem
  font-size: 3rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  line-height: 1
  font-weight: normal
  letter-spacing: 1px

.author
  font-size: 1.6rem
  text-align: right
  margin: 0 1rem
  line-height: .6

.remocon
  position: absolute
  bottom: 0
  left: 0
  right: 0
  > *:not(.showing)
    display: none
  > .comment-box
    display: block

.reactions
  &::after
    clear: both
    display: block
    content: ''
.reaction-box
  width: 50%
  padding-top: 50%
  position: relative
  float: left
  overflow: hidden
  &:nth-of-type(1)
    background: #ed5552
    .reaction-btn
      box-shadow: long-shadow(#bf4341)
      text-shadow: long-shadow(#749039)
      background: #94ba49
      font-size: 3.4rem
  &:nth-of-type(2)
    background: #f2f2f2
    .reaction-btn
      box-shadow: long-shadow(#cdcdcd)
      text-shadow: long-shadow(#c5592b)
      background: #f6732b
      font-size: 4.8rem
  &:nth-of-type(3)
    background: #ffad3d
    .reaction-btn
      box-shadow: long-shadow(#db8a38)
      text-shadow: long-shadow(#094659)
      background: #0f6984
      font-size: 3.4rem
  &:nth-of-type(4)
    background: #92defe
    .reaction-btn
      box-shadow: long-shadow(#79b6d3)
      text-shadow: long-shadow(#bf4341)
      background: #ed5552
      font-size: 3.2rem
  .reaction-btn
    btn-reset()
    width: 72%
    height: 72%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-radius: 50%
    background: red
    color: white
    text-align: center
    overflow: hidden
    &:active
      transform: scale(.93)

.vote
  width: 100%
  padding-top: 100%
  position: relative
  background: #fb887c
  color: #fff
  ul
    position: absolute
    left: 3rem
    right: 2rem
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-around

.end
  width: 100%
  padding-top: 100%
  position: relative
  .reaction-box
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #A9BCDC
    .reaction-btn
      box-shadow: long-shadow(#8BA3CA, 100)
      text-shadow: long-shadow(#A9BCDC, 120)
      background: #C4D0E6
      font-size: 10rem
      letter-spacing: 2px

.comment-box
  padding: 1.8rem 1.3rem
  .comment
    padding: 0 1rem
    font-size: 1.2rem
    line-height: 3rem
    vertical-align: top
    appearance: none
    background: #f2f2f2
    border: none
    border-radius: 5px
    width: 78%
    margin: 0
    margin-right: 2%
    color: #3d3636
    box-shadow: long-shadow(#242020)
    outline: none
    &::placeholder
      font-size: 1.8rem
      color: #ccc
  .send
    btn-reset()
    width: 20%
    font-size: 1.2rem
    line-height: 3rem
    vertical-align: top
    background: #ed5552
    color: white
    border-radius: 5px
    font-size: 2rem
    margin: 0
    box-shadow: long-shadow(#242020)
    &:active
      transform: scale(.93)





//////////////////////////////////////////////////////////////
.ac-custom 
  padding: 0 3em
  margin: 0 auto

.ac-custom ul,
.ac-custom ol 
  list-style: none
  padding: 0
  margin: 0 auto

.ac-custom li 
  padding: 2em 0
  position: relative

.ac-custom label 
  display: inline-block
  position: relative
  font-size: 2em
  padding: 0 0 0 80px
  vertical-align: top
  color: rgba(0,0,0,0.2)
  cursor: pointer
  -webkit-transition: color 0.3s
  transition: color 0.3s

.ac-custom input[type="checkbox"],
.ac-custom input[type="radio"],
.ac-custom label::before 
  width: 50px
  height: 50px
  top: 50%
  left: 0
  margin-top: -25px
  position: absolute
  cursor: pointer

.ac-custom input[type="checkbox"],
.ac-custom input[type="radio"] 
  opacity: 0
  -webkit-appearance: none
  display: inline-block
  vertical-align: middle
  z-index: 100

.ac-custom label::before 
  content: ''
  border: 4px solid #fff
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.ac-radio label::before 
  border-radius: 50%

.ac-custom input[type="checkbox"]:checked + label,
.ac-custom input[type="radio"]:checked + label 
  color: #fff

.ac-custom input[type="checkbox"]:checked + label::before,
.ac-custom input[type="radio"]:checked + label::before 
  opacity: 0.8

/* General SVG and path styles */
.ac-custom svg 
  position: absolute
  width: 40px
  height: 40px
  top: 50%
  margin-top: -20px
  left: 5px
  pointer-events: none

.ac-custom svg path 
  stroke: #fff
  stroke-width: 13px
  stroke-linecap: round
  stroke-linejoin: round
  fill: none

/* Specific input, SVG and path styles */

/* Circle */
.ac-circle input[type="checkbox"],
.ac-circle input[type="radio"],
.ac-circle label::before 
  width: 30px
  height: 30px
  margin-top: -15px
  left: 10px
  position: absolute

.ac-circle label::before 
  background-color: #fff
  border: none

.ac-circle svg 
  width: 70px
  height: 70px
  margin-top: -35px
  left: -10px

.ac-circle svg path 
  stroke-width: 5px
