#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

.wide-list
  margin-left 0
  margin-right 0

.yoshiko
  width 250px

.company-logo
  height 3rem
  vertical-align middle
  margin-left 3px

.book img
  height 55%
  margin -20px auto

[layout] > pre
  margin: 0

///////////////////////////////////////////////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Passion+One')

body
  overflow hidden
  &[body-bg$=invert]
    .liver, .cheer
      color: white

.liver
  font-size 2rem
  position absolute
  left 100%
  top 0
  transition left 6s linear
  z-index: 1
  white-space nowrap
  &.move
    left -100%

.cheer
  font-size 2rem
  position absolute
  left 0
  bottom -2em
  transition bottom .5s ease-in-out
  z-index: 1
  white-space nowrap
  &.move
    bottom 20px

.like
  position absolute
  left 20%
  top 50%
  width 50px
  height 50px
  background url(../image/like.png) no-repeat left top
  background-size contain
  transition all .3s ease-in-out
  &.move
    margin-top -100px
    opacity 0

.stamp
  background: url('../image/stamp.png') no-repeat left top
  background-size: contain
  width: 26px
  height: 26px
  display: inline-block
  vertical-align: middle
  margin: 0 .3rem
  &:nth-of-type(1)
    margin-left: 1rem

section[vote] ul li
  &::before
    content: attr(count)
    display: inline-block
    min-width: 1.8rem
    height: 1.8rem
    padding: 0 .3rem
    border-radius: 50%
    background-color: purple
    color: white
    vertical-align: middle
    margin-right: 1rem
    font-family: 'Passion One', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 1.4rem
    line-height: 1.8rem
    text-align: center
    font-weight: bold
