@import url('https://fonts.googleapis.com/css?family=Passion+One')

#control
  color gray

linkColor = #8FC0FF

a
  color linkColor
  transition color .1s ease-in-out

[layout=code] .hljs-comment
  color #555

[layout][invert] a:link,
[layout][invert] a:visited,
[layout][invert] a:active
  color linkColor
[layout][invert] a:hover
  color lighten(linkColor, 50%)

.wide-list
  margin-left 0
  margin-right 0

.yoshiko
  width 250px

.company-logo
  height 3rem
  vertical-align middle
  margin-left 3px

.book img
  height 55%
  margin -20px auto

[layout] > pre
  margin: 0

///////////////////////////////////////////////////////////////////////////////////////

body
  overflow hidden
  &[body-bg$=invert],
  &[body-bg=cover],
  &[body-bg=code]
    .marquee, .cheer
      color: white

.marquee
  position absolute
  left 100%
  top 0
  z-index: 10
  white-space nowrap
  font-size 2rem
  animation-name: marqueeAnim
  animation-duration: 6s
  animation-timing-function: linear

@keyframes marqueeAnim
  0%
    left 100%
  100%
    left -100%

.cheer
  position absolute
  left 0
  bottom -2em
  z-index: 10
  font-size 2rem
  white-space nowrap
  animation-name: cheerAnim
  animation-duration: 1.5s

@keyframes cheerAnim
  0%
    bottom -2em
  30%
    bottom 1em
  50%
    bottom 0em
  70%
    bottom 1em
  100%
    bottom -2em

.like
  position absolute
  left 20%
  top 50%
  width 50px
  height 50px
  background url(../image/like.png) no-repeat left top
  background-size contain
  z-index: 10
  transform: scale(1)
  margin-top: 0
  animation-name: likeAnim
  animation-duration: 1s

@keyframes likeAnim
  0%
    transform: scale(1)
  15%
    transform: scale(1.2)
  30%
    transform: scale(1)
  60%
    transform: scale(1)
    margin-top: 0
    opacity: 1
  100%
    margin-top: -100px
    opacity: 0

.kwsk
  position absolute
  left -246px
  bottom 0
  width 246px
  height 300px
  background url(../image/kwsk.png) no-repeat left top
  z-index: 10
  transform-origin right bottom
  animation-name: kwskAnim
  animation-duration: 3s

@keyframes kwskAnim
  0%
    transform: rotate(0deg)
    left -246px
  30%
    transform: rotate(45deg)
    left -236px
  50%
    transform: rotate(45deg)
    left -236px
  70%
    transform: rotate(45deg)
    left -236px
  100%
    transform: rotate(0deg)
    left -246px

.stamp
  background: url('../image/stamp.png') no-repeat left top
  background-size: contain
  width: 26px
  height: 26px
  display: inline-block
  vertical-align: middle
  margin: 0 .3rem
  &:nth-of-type(1)
    margin-left: 1rem

section[vote] ul li
  &::before
    content: attr(count)
    display: inline-block
    min-width: 1.8rem
    height: 1.8rem
    padding: 0 .3rem
    border-radius: 50%
    background-color: purple
    color: white
    vertical-align: middle
    margin-right: 1rem
    font-family: 'Passion One', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 1.4rem
    line-height: 1.8rem
    text-align: center
    font-weight: bold
